ReservasHotel/MisTarjetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservasHotel.MisTarjetas">


    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaTarjetas" RowHeight="150" ItemTapped="ListaTarjetas_ItemTapped" >
                <ListView.ItemTemplate  >
                    <DataTemplate>
                        <ViewCell  >
                            <Grid  Grid.Row="2"  BackgroundColor="DarkGoldenrod" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="20"  Padding="0" IsClippedToBounds="True" Margin="20">
                                    <Image  Aspect="AspectFill" Grid.Column="0" Grid.Row="0" Source="{Binding imagen}" x:Name="imageS" HeightRequest="500" ></Image>
                                </Frame>

                                <StackLayout Grid.Column="1" Padding="15">
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Row="0"  Text="{Binding banco}" Grid.Column="0" FontSize="Title" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                       
                                        <Label  Text="{Binding numero}" Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Start" FontSize="Large" TextColor="DarkSlateGray"></Label>
                                        <Label  Text="{Binding tipo_tarjeta}" Grid.Column="1" Grid.Row="2" VerticalTextAlignment="Start" ></Label>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>