ReservasHotel/Reservas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservasHotel.Reservas">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaReservas"  HasUnevenRows = "true">
                <ListView.ItemTemplate BackgroundColor="red">
                    <DataTemplate >
                        <ViewCell  >

                            

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                               

                                <StackLayout Grid.Column="0">
                                <Frame CornerRadius="20"  Padding="0" IsClippedToBounds="True" Margin="10" HeightRequest="120" WidthRequest="120" BackgroundColor="Transparent">
                                    <Image Source="{Binding imgHabitacion}"   HeightRequest="120" WidthRequest="150" HorizontalOptions="Center" Aspect="Fill" ></Image>
                                </Frame>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Margin="0,10,0,0">
                                    <Label Text="Datos Habitación : " Grid.Row="0" TextColor="LightSlateGray"></Label>
                                    <Label Text="Tipo : " Grid.Row="0" ></Label>
                                    <Label Text="Nro. : " Grid.Row="0" ></Label>
                                    <Label Text="Piso : " Grid.Row="0" ></Label>
                                    <Label Text="Datos Pago : " Grid.Row="0"  TextColor="LightSlateGray"></Label>
                                    <Label Text="Nro Tarjeta : " Grid.Row="0"  ></Label>
                                    <Label Text="Banco : " Grid.Row="0" ></Label>
                                    <Label Text="Marca : " Grid.Row="0" ></Label>
                                    <Label Text="Periodo : " Grid.Row="0" TextColor="LightSlateGray"></Label>
                                    <Label Text="{Binding fecha_reserva}" Grid.Row="0" ></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Margin="0,5,0,0">
                                <Label Text="" Grid.Row="0" ></Label>
                                    <Label Text="" Grid.Row="0" ></Label>
                                <Label Text="{Binding descripcion}" Grid.Row="0" ></Label>
                                <Label Text="{Binding nroHabitacion}" Grid.Row="0" ></Label>
                                <Label Text="{Binding nroPiso}" Grid.Row="0" ></Label>
                                 <Label Text="" Grid.Row="0" ></Label>
                                    
                                  <Label Text="{Binding numero}" Grid.Row="0" ></Label>
                                    <Label Text="{Binding banco}" Grid.Row="0" ></Label>
                                    <Label Text="{Binding tipo_tarjeta}" Grid.Row="0" ></Label>
                                    
                                    <Label Text="{Binding fecha_finalizacion}" Grid.Row="0" Margin="0,5,0,0"></Label>
                                </StackLayout>
                             </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>